# Inge_III_G20

./: .gitignore  README.md  pom.xml
src/main/java/com/gadroves/gsisinve/: MainApp.java
src/main/java/com/gadroves/gsisinve/UI/: CustomWindow.java  ResizeListener.java  WindowController.java
src/main/java/com/gadroves/gsisinve/UI/controller/: ControlledScreen.java  ScreensController.java
src/main/java/com/gadroves/gsisinve/UI/window/: CustomWindow.java  ResizeListener.java  WindowController.java
src/main/java/com/gadroves/gsisinve/controller/: AdmBodegaController.java  AdminPanelController.java  ArticuloController.java  BodegaController.java  CategoriaController.java  ClienteController.java  CompraController.java  ConsultArticulosController.java  ConsultFacturaController.java  ConsultProveedorController.java  Consultar.java  ConsultarArticulosController.java  ConsultarClienteController.java  ConsultarCompraController.java  ConsultarFacturaController.java  ConsultarProveedorController.java  FacturarController.java  FacturarporFechaController.java  GarantiaController.java  InventarioController.java  LoginController.java  LoginUserController.java  MainController.java  ProveedorController.java  StockController.java
src/main/java/com/gadroves/gsisinve/controller/UI/: ControlledScreen.java  ScreensController.java
src/main/java/com/gadroves/gsisinve/model/: DBAccess.java  DataBase.java
src/main/java/com/gadroves/gsisinve/model/beans/: Articulo.java  Articulo_Proveedor.java  Articulo_Repacion.java  Bodega.java  Cliente.java  Cliente_Cuenta.java  Cliente_Factura.java  Cobro_Factura.java  Cobros.java  Cuenta_a_Cobrar.java  Cuenta_a_Pagar.java  Factura_Compra.java  Factura_Reparacion.java  Factura_Venta.java  Garantia.java  Inventario.java  Linea_Factura.java  Linea_Factura_Compra.java  Pago.java  Pago_Factura_Compra.java  Proveedor.java  Reparacion.java  Usuario.java
src/main/java/com/gadroves/gsisinve/model/daos/: ArticuloDAO.java  (+6 more)
src/main/java/com/gadroves/gsisinve/utils/: CallablePredicate.java  CustomDate.java  Dataformat.java  DateConvertUtils.java  DialogBox.java  InitData.java  Mensajes.java  R.java  TwoTuple.java  UtilsUI.java
src/main/resources/database/: connection.properties
src/main/resources/views/: ViewId.properties
src/main/resources/views/fxml/: AdmBodega.fxml  AdminPanel.fxml  Articulo.fxml  Bodega.fxml  Categoria.fxml  Cliente.fxml  Compra.fxml  ConsultFactura.fxml  ConsultProveedor.fxml  ConsultarArticulos.fxml  ConsultarCliente.fxml  ConsultarCompra.fxml  CustomWindow.fxml  Facturar.fxml  FacturasPorFecha.fxml  Garantia.fxml  Inventario.fxml  LoginUser.fxml  Principal.fxml  Proveedor.fxml  Stock.fxml
src/main/resources/views/styles/: adminPanel.css  default.css  loginuser.css  window.css
(+35 files in other folders)
