<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="grid" stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gadroves.gsisinve.controller.BodegaController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#cargarDatos" text="Actualizar">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#PrintMe" text="Imprimir">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#nuevo" text="Nuevo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="?" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
           <children>
               <Label text="Bodega"/>
               <FlowPane alignment="CENTER" hgap="10.0" maxHeight="50.0" minHeight="50.0" orientation="VERTICAL"
                         prefHeight="50.0" prefWrapLength="50.0" vgap="5.0">
               <children>
                   <Label text="Número Bodega:"/>
                   <TextField fx:id="TF_Bodega_ID"/>
                   <Label text="Descripción:"/>
                   <TextField fx:id="TF_Bodega_desc"/>
                   <Label text="Ubicación:"/>
                   <TextField fx:id="TF_Ubicacion"/>
                   <Button fx:id="BTN_guardar1" contentDisplay="TOP" mnemonicParsing="false" onAction="#guardar"
                           text="Guardar">
                       <FlowPane.margin>
                           <Insets top="24.0"/>
                       </FlowPane.margin>
                   </Button>
               </children>
               </FlowPane>
               <Label alignment="CENTER" contentDisplay="CENTER" text="Tabla bodegas" textAlignment="CENTER"
                      BorderPane.alignment="CENTER"/>
               <TextField fx:id="TF_Filter" alignment="CENTER" promptText="Bodega"/>
               <TableView fx:id="TV_Bodegas" prefHeight="182.0" prefWidth="493.0">
                   <columns>
                       <TableColumn fx:id="TVC_Codigo" prefWidth="138.0" text="Código"/>
                       <TableColumn fx:id="TVC_Descripcion" minWidth="0.0" prefWidth="184.0" text="Descripción"/>
                       <TableColumn fx:id="TVC_Ubicacion" prefWidth="212.0" text="Ubicación"/>
                   </columns>
               </TableView>
           </children>
         <padding>
             <Insets left="10.0" right="10.0" top="10.0"/>
         </padding>
       </VBox>
   </center>
   <bottom>
       <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
             <Button mnemonicParsing="false" onAction="#PrintMe" text="Print me!"/>
         </children>
           <opaqueInsets>
               <Insets/>
           </opaqueInsets>
           <padding>
               <Insets bottom="10.0" right="10.0" top="10.0"/>
           </padding>
       </HBox>
   </bottom>
</BorderPane>
