<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="grid" stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="?" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="600.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <Label text="Tabla Proveedores" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </Label>
               </top>
               <center>
                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="119.0" text="Código" />
                      <TableColumn prefWidth="159.0" text="Nombre" />
                        <TableColumn prefWidth="298.0" text="Dirección" />
                        <TableColumn prefWidth="163.0" text="Estado" />
                    </columns>
                  </TableView>
               </center>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </BorderPane>
         </center>
         <top>
            <BorderPane prefHeight="104.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <top>
                  <HBox prefHeight="79.0" prefWidth="800.0" spacing="30.0" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="15.0" left="300.0" right="280.0" top="30.0" />
                     </padding>
                     <children>
                        <Label prefHeight="19.0" prefWidth="92.0" text="Buscar:" />
                        <TextField prefHeight="25.0" prefWidth="159.0" />
                     </children>
                  </HBox>
               </top>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
