<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Salir">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="ESCAPE" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15.0" styleClass="grid" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <Label text="Buscar Compras"/>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" maxHeight="50.0" minHeight="50.0"
                          orientation="VERTICAL" prefHeight="50.0">
                    <children>
                        <Label text="Inicio:"/>
                        <DatePicker/>
                        <Label text="Final:"/>
                        <DatePicker/>
                        <Button mnemonicParsing="false" text="Buscar">
                            <FlowPane.margin>
                                <Insets top="19.0"/>
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
                <Separator prefWidth="200.0"/>
                <Label text="Buscar Código Proveedor"/>
                <TextField alignment="CENTER" promptText="Coódigo Proveedor"/>
                <TableView>
                    <columns>
                        <TableColumn prefWidth="150.0" text="Fecha"/>
                        <TableColumn prefWidth="183.0" text="Código Proveedor"/>
                        <TableColumn prefWidth="140.0" text="Consecutivo"/>
                        <TableColumn prefWidth="118.0" text="Impuesto"/>
                        <TableColumn minWidth="0.0" prefWidth="148.0" text="Total"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
