<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane styleClass="grid" stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gadroves.gsisinve.controller.ConsultarClienteController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cargarDatos" text="Actualizar">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Tabla Proveedores"/>
                <TextField fx:id="TF_Buscar" alignment="CENTER" prefHeight="25.0" prefWidth="239.0"
                           promptText="Código/Nombre del Cliente"/>
                <TableView fx:id="Tb_InfoCliente" prefHeight="400.0" prefWidth="472.0">
                    <columns>
                        <TableColumn fx:id="Col_codigo" prefWidth="119.0" text="Código"/>
                        <TableColumn fx:id="Col_nombre" prefWidth="351.0" text="Nombre"/>
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
