<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<BorderPane stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gadroves.gsisinve.controller.ConsultarCompraController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cargarDatos" text="Actualizar">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="F5" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15.0" styleClass="grid" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <Label text="Buscar Compras"/>
                <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="15.0" maxHeight="50.0" minHeight="50.0"
                          orientation="VERTICAL" prefHeight="50.0">
                    <children>
                        <Label text="Inicio:"/>
                        <DatePicker fx:id="Fecha_Inicio"/>
                        <Label text="Final:"/>
                        <DatePicker fx:id="Fecha_Final"/>
                        <Button mnemonicParsing="false" onMouseClicked="#buscarPorFechas" text="Buscar">
                            <FlowPane.margin>
                                <Insets top="19.0"/>
                            </FlowPane.margin>
                        </Button>
                    </children>
                </FlowPane>
                <Separator prefWidth="200.0"/>
                <Label text="Buscar Código Proveedor"/>
                <TextField fx:id="TF_Buscar" alignment="CENTER" promptText="Código Proveedor"/>
                <TableView fx:id="TB_Factura" onMouseClicked="#doubleClick">
                    <columns>
                        <TableColumn fx:id="Col_Fecha" prefWidth="150.0" text="Fecha"/>
                        <TableColumn fx:id="Col_CodigoProveedor" prefWidth="161.0" text="Código Proveedor"/>
                        <TableColumn fx:id="Col_Consecutivo" prefWidth="162.0" text="Consecutivo"/>
                        <TableColumn fx:id="Col_Impuesto" prefWidth="98.0" text="Impuesto"/>
                        <TableColumn fx:id="Col_Total" minWidth="0.0" prefWidth="133.0" text="Total"/>
                        <TableColumn fx:id="Col_Saldo" prefWidth="110.0" text="Saldo"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
