<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: rgba(0, 0, 0, 0.8); -fx-border-color: rgba(0, 0, 0, 0.5); -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gadroves.gsisinve.UI.window.WindowController">
   <children>
      <HBox alignment="CENTER_RIGHT" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="minimize" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-radius: 5em; -fx-max-width: 30px; -fx-max-height: 30px; -fx-min-width: 30px; -fx-min-height: 30px;" text="-" textAlignment="CENTER" />
            <Button fx:id="maximize" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-radius: 5em; -fx-max-width: 30px; -fx-max-height: 30px; -fx-min-width: 30px; -fx-min-height: 30px;" text="+" textAlignment="CENTER" />
          <Button fx:id="close" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-radius: 5em; -fx-max-width: 30px; -fx-max-height: 30px; -fx-min-width: 30px; -fx-min-height: 30px;" text="x" textAlignment="CENTER">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="2.0" top="2.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
