<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="grid" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gadroves.gsisinve.controller.FacturarController">
   <stylesheets>
        <URL value="@../styles/default.css" />
    </stylesheets>
   <top>
      <BorderPane prefHeight="167.0" prefWidth="800.0" BorderPane.alignment="CENTER_LEFT">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Salir" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Editar">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Eliminar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Mostrar Ayuda" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <GridPane id="grid" hgap="10.0" styleClass="grid" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="95.0" minWidth="10.0" prefWidth="65.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="N° Factura" />
                  <Label text="####" GridPane.columnIndex="1" />
                  <Label text="Fecha:" GridPane.rowIndex="1" />
                  <Label id=".grid" fx:id="fecha" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Hora" GridPane.rowIndex="2" />
                  <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="hora" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
         </left>
         <center>
            <GridPane hgap="10.0" styleClass="grid" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="130.0" minWidth="10.0" prefWidth="58.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="223.0" minWidth="196.0" prefWidth="223.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="65.0" minWidth="65.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Código:" GridPane.rowIndex="2" />
                  <Label text="Teléfono:" GridPane.rowIndex="1" />
                  <TextField maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <TextField maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label GridPane.rowIndex="2" />
                  <Label text="Cliente:" />
                  <Label prefHeight="19.0" prefWidth="118.0" text="Vendedor:" GridPane.columnIndex="2" />
                  <Label text="Código:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label id="grid" text="Label" GridPane.columnIndex="3" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
         </center>
      </BorderPane>
   </top>
   <bottom>
      <GridPane prefHeight="233.0" prefWidth="586.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="233.0" prefWidth="221.0" styleClass="grid" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
               <children>
                  <Label prefHeight="17.0" prefWidth="81.0" text="Observación:" />
                  <TextArea maxWidth="300.0" prefHeight="84.0" prefWidth="219.0" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER" prefHeight="85.0" prefWidth="134.0" GridPane.rowIndex="2">
                     <children>
                        <Button mnemonicParsing="false" text="Cancelar">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" text="Aceptar" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
               </columnConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
               <rowConstraints>
                  <RowConstraints maxHeight="83.0" minHeight="8.0" prefHeight="57.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane alignment="CENTER_RIGHT" prefHeight="233.0" prefWidth="312.0" styleClass="grid">
               <children>
                  <Label text="Envio:" />
                  <Label text="Dirección:" GridPane.rowIndex="1" />
                  <TextArea fx:id="direccion" prefHeight="70.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Costo Envío:" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <RadioButton fx:id="entregasi" mnemonicParsing="false" text="Sí" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="entregano" mnemonicParsing="false" text="No" textFill="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label text="¢">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="2.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="costenvio" prefHeight="25.0" prefWidth="122.0" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="79.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="217.0" prefWidth="217.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="62.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="42.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane alignment="CENTER_LEFT" prefHeight="192.0" prefWidth="242.0" styleClass="grid" GridPane.columnIndex="1">
               <children>
                  <Label text="Total:" GridPane.rowIndex="2" />
                  <Label maxWidth="300.0" text="¢" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label maxWidth="300.0" text="¢" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Tipo Pago:" />
                  <ComboBox prefWidth="150.0" GridPane.columnIndex="1" />
                  <Label text="Sub Total:" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="78.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="144.0" prefWidth="161.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="319.0" minWidth="295.0" prefWidth="307.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="273.0" minWidth="219.0" prefWidth="262.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="233.0" minWidth="219.0" prefWidth="230.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </bottom>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="104.0" text="Cod.Articulo" />
                <TableColumn prefWidth="46.0" text="Cant" />
                  <TableColumn prefWidth="120.0" text="Descripción" />
                  <TableColumn minWidth="0.0" prefWidth="95.0" text="Precio" />
                  <TableColumn prefWidth="116.0" text="Impuesto" />
                  <TableColumn prefWidth="128.0" text="Descuento" />
                  <TableColumn prefWidth="160.0" text="Total" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
