#Fxml names (just name without extension).
window=CustomWindow
login=LoginUser
main=AdminPanel
facturar=Facturar
consultarFactura=ConsultFactura
consultarProveedor=ConsultProveedor
garantia=Garantia
proveedor=Proveedor
buscarBodega=Bodega
categoria=Categoria
articulo=Articulo
catalogo=ConsultarArticulos
inventario=Inventario