#Fxml names (just name without extension).
window=CustomWindow
login=LoginUser
main=AdminPanel
facturar=Facturar
stock=Stock
consultarFactura=ConsultFactura
consultarProveedor=ConsultProveedor
garantia=Garantia
proveedor=Proveedor